<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.quiz.MultipleChoiceController">
   <children>
      <Text layoutX="93.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question 7" />
      <Text layoutX="198.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What is the reformation?" />
      <Text layoutX="81.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A) A historical event" />
      <Text layoutX="81.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B) A dog" />
      <Text layoutX="81.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C) A movie" />
      <Text layoutX="81.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D) A math problem" />
      <Button layoutX="331.0" layoutY="150.0" mnemonicParsing="false" text="A" />
      <Button layoutX="331.0" layoutY="196.0" mnemonicParsing="false" text="B" />
      <Button layoutX="331.0" layoutY="247.0" mnemonicParsing="false" text="C" />
      <Button layoutX="331.0" layoutY="290.0" mnemonicParsing="false" text="D" />
   </children>
</AnchorPane>
